{
  "name": "headless-three-renderer-darwin-arm64",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "headless_three_renderer.darwin-arm64.node",
  "files": [
    "headless_three_renderer.darwin-arm64.node"
  ],
  "description": "Headless wgpu renderer for Three.js scenes in Node.js. Produces PNG or raw RGBA from a THREE.Scene + THREE.Camera without a browser or WebGL.",
  "keywords": [
    "three",
    "three.js",
    "wgpu",
    "renderer",
    "headless",
    "server-side",
    "ssr",
    "pbr",
    "gltf",
    "vrm",
    "napi",
    "native"
  ],
  "author": "PortWatcher <jury@skyquakers.com>",
  "homepage": "https://github.com/portwatcher/headless-three-renderer#readme",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portwatcher/headless-three-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/portwatcher/headless-three-renderer/issues"
  },
  "os": [
    "darwin"
  ]
}